jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/crm01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
jdbc_name=root
jdbc_password=123456
initialSize=10
minIdle=10
maxActive=30
maxWait=6000
